# KafkaConnectJDBC

./: .gitignore  Dockerfile  build_and_deploy.sh  docker-compose.yaml  pom.xml  readme.md
src/main/assembly/: package.xml
src/main/config/: ConnectorSink.properties  ConnectorSink.properties.example  ConnectorSource.properties  ConnectorSource.properties.example  sink_worker.properties  sink_worker.properties.example  source_worker.properties  source_worker.properties.example
src/main/java/com/kafkaconnect/configs/: JDBCConnectorConfig.java
src/main/java/com/kafkaconnect/sink/connector/: SampleSinkConnector.java  SampleSinkTask.java
src/main/java/com/kafkaconnect/source/connector/: JDBCSourceConnector.java  JDBCSourceConnectorContext.java  JDBCSourceTask.java
src/main/java/com/kafkaconnect/source/models/: Person.java
src/main/java/com/kafkaconnect/source/schema/: PersonSchema.java
src/main/resources/: jdbc-sink.json  jdbc-source.json
src/offests/: standalone.offsets
