name=JdbcSourceConnector
connector.class=com.kafkaconnect.source.connector.JDBCSourceConnector
tasks.max=1
connection.url=jdbc:mysql://127.0.0.1/test
connection.user=root
connection.password=root
#topic=jdbc-source
mode=incrementing
incrementing_column_name=id
