name=JdbcSourceConnector
connector.class=com.kafkaconnect.sink.connector.SampleSinkConnector
tasks.max=1
connection.url=jdbc:mysql://127.0.0.1/test
connection.user=root
connection.password=root
topics=jdbc-source
mode=incrementing
incrementing_column_name=id
