# for more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=127.0.0.1:9092
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schemas.enable=true
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=true
value.converter.schema.registry.url=http://localhost:8081
# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=true
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=true
# Rest API
rest.port=8086
rest.host.name=127.0.0.1
# this config is only for standalone workers
offset.storage.file.filename=/Users/anshuman.tripat/Documents/kafka-connect-mysql-source/src/offests/standalone.offsets
offset.flush.interval.ms=10000
plugin.path=/Users/anshuman.tripat/Documents/kafka-connect-mysql-source/target/kafka-connect-mysql-source-1.0-SNAPSHOT-package/share/java




